<template name="starsTemplate">
  <view class="stars-container">
  <view class='stars'>
  <block wx:for="{{stars}}" wx:for-item="i">
                <!--如果是1就实星，否则就是空星-->
                <image wx:if="{{i}}" src="/images/icon/star.png"></image>
                <image wx:else="{{i}}" src="/images/icon/none-star.png"></image>
            </block>
  </view>
    <text class="star-score">{{average}}分</text>
  </view>
</template>