<import src="../movie/movie-template.wxml" />
<template name="movieListTemplate">
  <view class="movie-list-container">
    <div class="inner-container">
      <view class="movie-head">
        <text class="slogan">{{slogan}}</text>
        <!--给更多这个容器绑定上slogan，这样子我们就可以在点击更多后，在新页面得到这个值-->
        <view class="more" catchtap='onMoreTap' data-categroy="{{slogan}}">
          <text  class="more-text">更多</text>
          <image class="more-img"src='../../../images/icon/arrow-right.png'></image>
        </view>
      </view>
       <view class='movies-container'>
        <!-- // 这里传入三者共同的属性值movies
        // 这就是为什么movies.js中我们要给数据包裹成一个对象的原因了-->
        <block wx:for="{{movies}}"  wx:for-item="movie">
        <template is="movieTemplate" data="{{...movie}}"/>
        </block>
      </view> 
    </div>
  </view>
</template>